=== curl 8080 ===
HTTP:200
=== curl 443 local ===
HTTP:000
=== nginx active ===
active
=== certbot certs ===
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
No certificates found.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== nginx conf ===
server {
    listen 80;
    server_name 189-74-121-58.sslip.io;
    root /opt/apk-host;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.apk$ {
        add_header Content-Disposition 'attachment';
        add_header Content-Type 'application/vnd.android.package-archive';
    }
}
=== index.html size ===
2 /opt/apk-host/index.html
=== nginx error log ===
2026/07/02 09:02:42 [notice] 37027#37027: using inherited sockets from "5;6;"
