=== certbot3 log ===
nohup: ignoring input
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Account registered.
Requesting a certificate for 189-74-121-58.sslip.io

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/189-74-121-58.sslip.io/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/189-74-121-58.sslip.io/privkey.pem
This certificate expires on 2026-09-30.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for 189-74-121-58.sslip.io to /etc/nginx/sites-enabled/apk-host
Congratulations! You have successfully enabled HTTPS on https://189-74-121-58.sslip.io

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== certs ===
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Found the following certs:
  Certificate Name: 189-74-121-58.sslip.io
    Serial Number: 5b5b79bf0d8f0bd5a7b799da0c01f288c2c
    Key Type: ECDSA
    Domains: 189-74-121-58.sslip.io
    Expiry Date: 2026-09-30 08:46:27+00:00 (VALID: 89 days)
    Certificate Path: /etc/letsencrypt/live/189-74-121-58.sslip.io/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/189-74-121-58.sslip.io/privkey.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== index.html size ===
968 /opt/apk-host/index.html
=== https local ===
HTTP:200
